#
#Sat Sep 08 20:44:18 ECT 2018
javafx.run.inbrowser=<Default System Browser>
auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
javafx.run.inbrowser.path=/usr/bin/open
compile.on.save=false
endorsed.javafx.ant.classpath=.
user.properties.file=/Users/miltonvera/Library/Application Support/NetBeans/8.2/build.properties
